<?php
if (($jude_slider_sc = jude_get_theme_option('front_page_title_shortcode')) != '' && strpos($jude_slider_sc, '[')!==false && strpos($jude_slider_sc, ']')!==false) {

	?><div class="front_page_section front_page_section_title front_page_section_slider front_page_section_title_slider"><?php
		// Add anchor
		$jude_anchor_icon = jude_get_theme_option('front_page_title_anchor_icon');	
		$jude_anchor_text = jude_get_theme_option('front_page_title_anchor_text');	
		if ((!empty($jude_anchor_icon) || !empty($jude_anchor_text)) && shortcode_exists('trx_sc_anchor')) {
			echo do_shortcode('[trx_sc_anchor id="front_page_section_title"'
											. (!empty($jude_anchor_icon) ? ' icon="'.esc_attr($jude_anchor_icon).'"' : '')
											. (!empty($jude_anchor_text) ? ' title="'.esc_attr($jude_anchor_text).'"' : '')
											. ']');
		}
		// Show slider (or any other content, generated by shortcode)
		echo do_shortcode($jude_slider_sc);
	?></div><?php

} else {

	?><div class="front_page_section front_page_section_title<?php
				$jude_scheme = jude_get_theme_option('front_page_title_scheme');
				if (!jude_is_inherit($jude_scheme)) echo ' scheme_'.esc_attr($jude_scheme);
				echo ' front_page_section_paddings_'.esc_attr(jude_get_theme_option('front_page_title_paddings'));
			?>"<?php
			$jude_css = '';
			$jude_bg_image = jude_get_theme_option('front_page_title_bg_image');
			if (!empty($jude_bg_image)) 
				$jude_css .= 'background-image: url('.esc_url(jude_get_attachment_url($jude_bg_image)).');';
			if (!empty($jude_css))
				echo ' style="' . esc_attr($jude_css) . '"';
	?>><?php
		// Add anchor
		$jude_anchor_icon = jude_get_theme_option('front_page_title_anchor_icon');	
		$jude_anchor_text = jude_get_theme_option('front_page_title_anchor_text');	
		if ((!empty($jude_anchor_icon) || !empty($jude_anchor_text)) && shortcode_exists('trx_sc_anchor')) {
			echo do_shortcode('[trx_sc_anchor id="front_page_section_title"'
											. (!empty($jude_anchor_icon) ? ' icon="'.esc_attr($jude_anchor_icon).'"' : '')
											. (!empty($jude_anchor_text) ? ' title="'.esc_attr($jude_anchor_text).'"' : '')
											. ']');
		}
		?>
		<div class="front_page_section_inner front_page_section_title_inner<?php
			if (jude_get_theme_option('front_page_title_fullheight'))
				echo ' jude-full-height sc_layouts_flex sc_layouts_columns_middle';
			?>"<?php
				$jude_css = '';
				$jude_bg_mask = jude_get_theme_option('front_page_title_bg_mask');
				$jude_bg_color = jude_get_theme_option('front_page_title_bg_color');
				if (!empty($jude_bg_color) && $jude_bg_mask > 0)
					$jude_css .= 'background-color: '.esc_attr($jude_bg_mask==1
																		? $jude_bg_color
																		: jude_hex2rgba($jude_bg_color, $jude_bg_mask)
																	).';';
				if (!empty($jude_css))
					echo ' style="' . esc_attr($jude_css) . '"';
		?>>
			<div class="front_page_section_content_wrap front_page_section_title_content_wrap content_wrap">
				<?php
				// Caption
				$jude_caption = jude_get_theme_option('front_page_title_caption');
				if (!empty($jude_caption) || (current_user_can('edit_theme_options') && is_customize_preview())) {
					?><h1 class="front_page_section_caption front_page_section_title_caption front_page_block_<?php echo !empty($jude_caption) ? 'filled' : 'empty'; ?>"><?php echo wp_kses_post($jude_caption); ?></h1><?php
				}
			
				// Description (text)
				$jude_description = jude_get_theme_option('front_page_title_description');
				if (!empty($jude_description) || (current_user_can('edit_theme_options') && is_customize_preview())) {
					?><div class="front_page_section_description front_page_section_title_description front_page_block_<?php echo !empty($jude_description) ? 'filled' : 'empty'; ?>"><?php echo wp_kses_post(wpautop($jude_description)); ?></div><?php
				}
				
				// Buttons
				if (jude_get_theme_option('front_page_title_button1_link')!='' || jude_get_theme_option('front_page_title_button2_link')!='') {
					?><div class="front_page_section_buttons front_page_section_title_buttons"><?php
						jude_show_layout(jude_customizer_partial_refresh_front_page_title_button1_link());
						jude_show_layout(jude_customizer_partial_refresh_front_page_title_button2_link());
					?></div><?php
				}
				?>
			</div>
		</div>
	</div>
	<?php
}